# trello-clone

./: .gitignore  README.md  todoist red-gate.sln  trello-clone-solution.sln
todoist red-gate/: Startup.cs  appsettings.json  todoist red-gate.csproj  trello-clone.csproj
todoist red-gate/Controllers/: BoardsController.cs  CardsController.cs  ChecklistsController.cs  EmojisController.cs  LabelsController.cs  ListsController.cs  MembersController.cs  TrelloAuthenticationController.cs  TrelloAuthorizationController.cs
todoist red-gate/Models/: Action.cs  Attachment.cs  AttachmentCreateRequest.cs  AttachmentsByType.cs  Badges.cs  Board.cs  Card.cs  CheckItemState.cs  Checklist.cs  Cover.cs  Emoji.cs  List.cs  Membership.cs  Preview.cs  Scaled.cs  Trello.cs
todoist red-gate/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
todoist red-gate/Pages/Shared/: _Layout.cshtml
todoist red-gate/Properties/: launchSettings.json
todoist red-gate/Properties/PublishProfiles/: trello-clone - Web Deploy.pubxml  trellocloneApi - Web Deploy.pubxml
todoist red-gate/Services/: Boostrapper.cs
trello-clone.api/: Program.cs  Startup.cs  trello-clone.api.csproj
trello-clone.api/Controllers/: ActionsController.cs  BoardsController.cs  CardsController.cs  ChecklistsController.cs  EmojisController.cs  LabelsController.cs  ListsController.cs  MembersController.cs  OrganizationsController.cs  SearchsController.cs
trello-clone.api/Models/: Board.cs  BoardStar.cs  Card.cs  Checklist.cs  DescData.cs  Emoji.cs  Label.cs  List.cs  Member.cs  MemberGetInfo.cs  Organization.cs  WeekSumary.cs
trello-clone.api/Properties/: launchSettings.json
trello-clone.web/: Program.cs  Startup.cs  WC.cs  appsettings.json  trello-clone - Backup.web.csproj  trello-clone.web.csproj
trello-clone.web/Controllers/: BoardsController.cs  HomeController.cs  TrelloAuthorizationController.cs
trello-clone.web/Data/: ApplicationDbContext.cs
trello-clone.web/Entities/: ApplicationUser.cs  TrelloToken.cs
trello-clone.web/Models/: Action.cs  Attachment.cs  AttachmentCreateRequest.cs  AttachmentsByType.cs  Badges.cs  Board.cs  BoardStar.cs  Card.cs  CheckItemState.cs  Checklist.cs  Cover.cs  DescData.cs  Emoji.cs  ErrorViewModel.cs  Label.cs  List.cs  Member.cs  MemberGetInfo.cs  Membership.cs  Organization.cs  Preview.cs  Scaled.cs  Trello.cs  WeekSumary.cs
trello-clone.web/Properties/: launchSettings.json
trello-clone.web/Services/: ApplicationUserService.cs  BoardService.cs  ListService.cs  MemberService.cs  OrganizationService.cs  TrelloTokenService.cs
trello-clone.web/Views/: _ViewImports.cshtml
(+102 files in other folders)
