<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>todoist_red_gate</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="OAuth" Version="1.0.3" />
		<PackageReference Include="Octokit" Version="0.50.0" />
		<PackageReference Include="RestSharp" Version="106.11.7" />
	</ItemGroup>

</Project>